<!Doctype html>
<html >
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width"="width-device", initial-scale="1.0"/>
<title>MAMAS FOOD</title>
<link rel="stylesheet" href="stylesheet.css"/>
<style>
    .ff{
        width: 75%;
    height:55%;
    }
    
</style>
</head>
<body>

    <div class="main">
        <div class="navbar">
        <div class="icon">
            
        </div>

        <div class="menu">
     
<header>
<nav>
   <h1 class="logo">MAMAS FOOD</h1>
    <ul>
        <li>
            
        </li>
        <li><img src="IMAGE/download.png.LOGO.png"alt="profile"></li>
 <li><a href="index.html" >HOME</a></li>
 <li><a href="about.html">ABOUT</a></li>
<li><a class="active"href="menu.html">MENU</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="order.html">ORDER</a></li>

</ul>
</nav>
    </div>

</div>
</div>
</header>
<br>
<br>
<h2 style="color: beige;">SIGNATURE MENU</h2>
<br>

<img src="IMAGE/signature beef burgers.jpg" class="ff">
<br>
<br>
<br>
<br>
<img src="IMAGE/berries.jpg" class="ff">

<footer>
    <div class="footercontent">
        <h3>our mission</h3>
        <p>Bringing people together trough delicious,home made food,and provide a warm and welcoming dining experience that feels like home</p>
    
    </div>
    <div class="footersection">
        <h3>contact information</h3>
            <p>Phone: +27991681097</p>
            <p>Email:mathapelmeriam@gmail.com</p>
    </div>
    <div> 
        <div class="footerbottom">
            <p>&copy;2024 MamasFood. All rights reserved</p>
        </div>
    </div>

</footer>
</body>
</html>